<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Полусумматор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="59" x="110" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="124">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="124">P</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="139" y="96">Полу</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="139" y="105">сумматор</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="83">Out</text>
      <circ-port height="8" pin="60,50" width="8" x="106" y="76"/>
      <circ-port height="8" pin="60,110" width="8" x="106" y="116"/>
      <circ-port height="10" pin="190,60" width="10" x="165" y="75"/>
      <circ-port height="10" pin="190,100" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <comp lib="6" loc="(221,103)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(222,64)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,53)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="120" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="124">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="73">Pвход</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="133">Pвыход</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="167" y="88">Сумматор</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="104">Out</text>
      <circ-port height="8" pin="50,70" width="8" x="156" y="56"/>
      <circ-port height="8" pin="50,110" width="8" x="116" y="76"/>
      <circ-port height="8" pin="50,150" width="8" x="116" y="116"/>
      <circ-port height="10" pin="360,130" width="10" x="155" y="135"/>
      <circ-port height="10" pin="360,70" width="10" x="195" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(50,70)" to="(180,70)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,110)" name="Полусумматор"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,70)" name="Полусумматор"/>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Восьмибитный">
    <a name="circuit" val="Восьмибитный"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(280,480)" to="(470,480)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(370,110)" to="(370,260)"/>
    <wire from="(570,210)" to="(860,210)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(620,260)" to="(860,260)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(250,750)" to="(470,750)"/>
    <wire from="(320,160)" to="(320,710)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(330,620)" to="(470,620)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(550,820)" to="(620,820)"/>
    <wire from="(240,280)" to="(240,840)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(620,260)" to="(620,820)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(290,390)" to="(470,390)"/>
    <wire from="(590,230)" to="(590,550)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(610,250)" to="(860,250)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(330,150)" to="(330,620)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(170,210)" to="(470,210)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(560,200)" to="(860,200)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(250,270)" to="(250,750)"/>
    <wire from="(220,100)" to="(380,100)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(260,660)" to="(470,660)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(630,270)" to="(630,880)"/>
    <wire from="(330,20)" to="(330,60)"/>
    <wire from="(410,70)" to="(690,70)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(600,240)" to="(860,240)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(550,190)" to="(860,190)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(340,140)" to="(340,530)"/>
    <wire from="(20,220)" to="(140,220)"/>
    <wire from="(690,150)" to="(880,150)"/>
    <wire from="(20,20)" to="(330,20)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(300,300)" to="(470,300)"/>
    <wire from="(260,260)" to="(260,660)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(600,240)" to="(600,640)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(310,800)" to="(470,800)"/>
    <wire from="(570,210)" to="(570,370)"/>
    <wire from="(350,130)" to="(350,440)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(130,40)" to="(270,40)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(590,230)" to="(860,230)"/>
    <wire from="(270,570)" to="(470,570)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(510,880)" to="(630,880)"/>
    <wire from="(270,250)" to="(270,570)"/>
    <wire from="(20,20)" to="(20,220)"/>
    <wire from="(550,730)" to="(610,730)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(630,270)" to="(860,270)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(690,70)" to="(690,150)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(240,840)" to="(470,840)"/>
    <wire from="(580,220)" to="(860,220)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(360,120)" to="(360,350)"/>
    <wire from="(210,110)" to="(370,110)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(610,250)" to="(610,730)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(320,710)" to="(470,710)"/>
    <wire from="(310,170)" to="(310,800)"/>
    <wire from="(280,240)" to="(280,480)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(580,220)" to="(580,460)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <comp loc="(550,640)" name="Сумматор"/>
    <comp loc="(550,370)" name="Сумматор"/>
    <comp loc="(550,820)" name="Сумматор"/>
    <comp lib="0" loc="(270,60)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(358,77)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(550,280)" name="Сумматор"/>
    <comp loc="(550,190)" name="Сумматор"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,460)" name="Сумматор"/>
    <comp loc="(550,730)" name="Сумматор"/>
    <comp lib="0" loc="(880,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(550,550)" name="Сумматор"/>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(299,74)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Вычитатор">
    <a name="circuit" val="Вычитатор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(330,210)" to="(330,730)"/>
    <wire from="(300,770)" to="(740,770)"/>
    <wire from="(170,60)" to="(170,270)"/>
    <wire from="(880,200)" to="(980,200)"/>
    <wire from="(910,230)" to="(910,510)"/>
    <wire from="(670,140)" to="(780,140)"/>
    <wire from="(450,570)" to="(740,570)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(820,510)" to="(910,510)"/>
    <wire from="(780,910)" to="(870,910)"/>
    <wire from="(160,130)" to="(1010,130)"/>
    <wire from="(210,290)" to="(740,290)"/>
    <wire from="(780,210)" to="(850,210)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(600,370)" to="(740,370)"/>
    <wire from="(390,210)" to="(390,650)"/>
    <wire from="(950,270)" to="(950,830)"/>
    <wire from="(360,690)" to="(740,690)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(710,20)" to="(710,150)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(920,240)" to="(980,240)"/>
    <wire from="(880,200)" to="(880,270)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(780,140)" to="(780,210)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(820,590)" to="(920,590)"/>
    <wire from="(920,240)" to="(920,590)"/>
    <wire from="(510,490)" to="(740,490)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(780,870)" to="(780,910)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(960,280)" to="(960,890)"/>
    <wire from="(210,330)" to="(420,330)"/>
    <wire from="(270,810)" to="(740,810)"/>
    <wire from="(450,210)" to="(450,570)"/>
    <wire from="(210,320)" to="(480,320)"/>
    <wire from="(210,310)" to="(540,310)"/>
    <wire from="(910,230)" to="(980,230)"/>
    <wire from="(210,300)" to="(600,300)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(890,210)" to="(890,350)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(420,610)" to="(740,610)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(850,210)" to="(850,870)"/>
    <wire from="(570,410)" to="(740,410)"/>
    <wire from="(820,670)" to="(930,670)"/>
    <wire from="(510,210)" to="(510,490)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(330,730)" to="(740,730)"/>
    <wire from="(590,40)" to="(590,150)"/>
    <wire from="(930,250)" to="(930,670)"/>
    <wire from="(20,40)" to="(170,40)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(930,890)" to="(960,890)"/>
    <wire from="(1010,130)" to="(1010,290)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(480,530)" to="(740,530)"/>
    <wire from="(900,220)" to="(980,220)"/>
    <wire from="(570,210)" to="(570,410)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(820,750)" to="(940,750)"/>
    <wire from="(540,310)" to="(540,450)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(240,850)" to="(740,850)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(230,70)" to="(410,70)"/>
    <wire from="(20,40)" to="(20,120)"/>
    <wire from="(230,60)" to="(470,60)"/>
    <wire from="(480,320)" to="(480,530)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(230,50)" to="(530,50)"/>
    <wire from="(230,40)" to="(590,40)"/>
    <wire from="(630,330)" to="(740,330)"/>
    <wire from="(360,340)" to="(360,690)"/>
    <wire from="(270,210)" to="(270,810)"/>
    <wire from="(420,330)" to="(420,610)"/>
    <wire from="(230,30)" to="(650,30)"/>
    <wire from="(900,220)" to="(900,430)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(300,350)" to="(300,770)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(230,20)" to="(710,20)"/>
    <wire from="(390,650)" to="(740,650)"/>
    <wire from="(940,260)" to="(940,750)"/>
    <wire from="(240,360)" to="(240,850)"/>
    <wire from="(890,210)" to="(980,210)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(540,450)" to="(740,450)"/>
    <wire from="(650,30)" to="(650,150)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(820,830)" to="(950,830)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <comp loc="(820,270)" name="Сумматор"/>
    <comp loc="(820,510)" name="Сумматор"/>
    <comp loc="(820,590)" name="Сумматор"/>
    <comp lib="0" loc="(160,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,62)" name="Text">
      <a name="text" val="А"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(930,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(108,137)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,430)" name="Сумматор"/>
    <comp lib="6" loc="(111,22)" name="Text">
      <a name="text" val="Из А вычесть В"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,134)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(820,830)" name="Сумматор"/>
    <comp lib="1" loc="(570,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,670)" name="Сумматор"/>
    <comp lib="6" loc="(72,95)" name="Text">
      <a name="text" val="В"/>
    </comp>
    <comp loc="(820,350)" name="Сумматор"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(820,750)" name="Сумматор"/>
  </circuit>
  <circuit name="Умножитель">
    <a name="circuit" val="Умножитель"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(40,620)" to="(1060,620)"/>
    <wire from="(1200,80)" to="(1200,100)"/>
    <wire from="(850,150)" to="(1160,150)"/>
    <wire from="(280,330)" to="(460,330)"/>
    <wire from="(1120,90)" to="(1160,90)"/>
    <wire from="(1110,680)" to="(1150,680)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(920,160)" to="(1020,160)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(830,90)" to="(1000,90)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(900,80)" to="(900,230)"/>
    <wire from="(110,60)" to="(110,410)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(580,140)" to="(580,440)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(1030,560)" to="(1120,560)"/>
    <wire from="(620,580)" to="(1100,580)"/>
    <wire from="(380,140)" to="(380,440)"/>
    <wire from="(1080,710)" to="(1150,710)"/>
    <wire from="(690,70)" to="(690,230)"/>
    <wire from="(200,70)" to="(410,70)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(220,140)" to="(220,440)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(1030,370)" to="(1030,560)"/>
    <wire from="(200,70)" to="(200,440)"/>
    <wire from="(850,150)" to="(850,340)"/>
    <wire from="(100,610)" to="(1070,610)"/>
    <wire from="(580,140)" to="(1160,140)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(380,140)" to="(580,140)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(1180,130)" to="(1200,130)"/>
    <wire from="(430,150)" to="(630,150)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(360,80)" to="(610,80)"/>
    <wire from="(250,600)" to="(1080,600)"/>
    <wire from="(1200,130)" to="(1200,150)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(920,160)" to="(920,230)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(130,140)" to="(130,410)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(1010,260)" to="(1010,290)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(960,170)" to="(1060,170)"/>
    <wire from="(730,60)" to="(1160,60)"/>
    <wire from="(1060,170)" to="(1140,170)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(510,60)" to="(730,60)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(420,590)" to="(1090,590)"/>
    <wire from="(1200,130)" to="(1210,130)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(360,80)" to="(360,440)"/>
    <wire from="(410,70)" to="(690,70)"/>
    <wire from="(960,170)" to="(960,230)"/>
    <wire from="(1120,670)" to="(1150,670)"/>
    <wire from="(830,90)" to="(830,340)"/>
    <wire from="(1200,230)" to="(1200,650)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(510,60)" to="(510,250)"/>
    <wire from="(900,80)" to="(1040,80)"/>
    <wire from="(1020,160)" to="(1160,160)"/>
    <wire from="(1180,100)" to="(1200,100)"/>
    <wire from="(1080,600)" to="(1080,710)"/>
    <wire from="(1060,620)" to="(1060,730)"/>
    <wire from="(1100,580)" to="(1100,690)"/>
    <wire from="(1120,560)" to="(1120,670)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(530,160)" to="(710,160)"/>
    <wire from="(1040,80)" to="(1160,80)"/>
    <wire from="(410,70)" to="(410,340)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(80,430)" to="(260,430)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(1090,700)" to="(1150,700)"/>
    <wire from="(560,90)" to="(560,440)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(1040,80)" to="(1040,230)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(40,530)" to="(40,620)"/>
    <wire from="(710,160)" to="(920,160)"/>
    <wire from="(1200,100)" to="(1210,100)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(890,570)" to="(1110,570)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(40,530)" to="(60,530)"/>
    <wire from="(630,150)" to="(850,150)"/>
    <wire from="(1170,650)" to="(1200,650)"/>
    <wire from="(1060,730)" to="(1150,730)"/>
    <wire from="(630,150)" to="(630,340)"/>
    <wire from="(750,170)" to="(750,230)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(430,150)" to="(430,340)"/>
    <wire from="(540,330)" to="(680,330)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(1130,260)" to="(1130,660)"/>
    <wire from="(1000,90)" to="(1000,230)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(1000,90)" to="(1120,90)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(1020,160)" to="(1020,230)"/>
    <wire from="(690,70)" to="(940,70)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(610,80)" to="(610,340)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(610,80)" to="(900,80)"/>
    <wire from="(1120,90)" to="(1120,230)"/>
    <wire from="(310,60)" to="(310,340)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(1070,720)" to="(1150,720)"/>
    <wire from="(730,60)" to="(730,230)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(750,170)" to="(960,170)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(100,570)" to="(100,610)"/>
    <wire from="(890,470)" to="(890,570)"/>
    <wire from="(940,70)" to="(1160,70)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(1060,170)" to="(1060,230)"/>
    <wire from="(1140,170)" to="(1140,230)"/>
    <wire from="(940,70)" to="(940,230)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(760,330)" to="(890,330)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <wire from="(110,60)" to="(310,60)"/>
    <wire from="(560,90)" to="(830,90)"/>
    <wire from="(310,60)" to="(510,60)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(1070,610)" to="(1070,720)"/>
    <wire from="(1090,590)" to="(1090,700)"/>
    <wire from="(1110,570)" to="(1110,680)"/>
    <wire from="(710,430)" to="(850,430)"/>
    <comp lib="1" loc="(910,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,570)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(890,470)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,570)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1130,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1030,370)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,370)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,470)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,470)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(100,570)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,470)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,370)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,570)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,370)" name="Сумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Сдвигатель">
    <a name="circuit" val="Сдвигатель"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(40,520)" to="(40,530)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(520,-10)" to="(520,320)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(130,530)" to="(130,560)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(10,370)" to="(10,430)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(520,320)" to="(520,640)"/>
    <wire from="(30,200)" to="(30,210)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(1080,0)" to="(1080,320)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(1000,90)" to="(1000,110)"/>
    <wire from="(30,560)" to="(130,560)"/>
    <wire from="(30,400)" to="(30,430)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(30,520)" to="(30,560)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(880,100)" to="(880,110)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(60,520)" to="(60,530)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(50,520)" to="(50,530)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(10,370)" to="(190,370)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(520,320)" to="(1080,320)"/>
    <wire from="(900,90)" to="(900,110)"/>
    <wire from="(940,90)" to="(940,110)"/>
    <wire from="(980,90)" to="(980,110)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(120,550)" to="(120,580)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(10,430)" to="(30,430)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(0,320)" to="(520,320)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(0,640)" to="(520,640)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(366,607)" name="Text">
      <a name="text" val="Вправо"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(235,26)" name="Text">
      <a name="text" val="Логический сдвиг"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,612)" name="Text">
      <a name="text" val="Влево"/>
    </comp>
    <comp lib="6" loc="(809,34)" name="Text">
      <a name="text" val="Арифметический сдвиг"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(236,350)" name="Text">
      <a name="text" val="Циклический сдвиг"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(948,286)" name="Text">
      <a name="text" val="Вправо"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(356,277)" name="Text">
      <a name="text" val="Вправо"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,281)" name="Text">
      <a name="text" val="Влево"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(667,285)" name="Text">
      <a name="text" val="Влево"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
