<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#ff0000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Светофор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Светофор">
    <a name="circuit" val="Светофор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(130,130)" to="(370,130)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(490,70)" to="(570,70)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(120,120)" to="(380,120)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(440,80)" to="(440,260)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(570,70)" to="(570,150)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ta"/>
    </comp>
    <comp lib="5" loc="(620,70)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(707,236)" name="Text">
      <a name="text" val="пешеходов"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(620,280)" name="LED">
      <a name="color" val="#fdff10"/>
    </comp>
    <comp lib="5" loc="(620,110)" name="LED">
      <a name="color" val="#13ff00"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(681,294)" name="Text">
      <a name="text" val="транспорта"/>
    </comp>
    <comp lib="6" loc="(675,80)" name="Text">
      <a name="text" val="Светофор"/>
    </comp>
    <comp lib="6" loc="(41,279)" name="Text">
      <a name="text" val="движения"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tb"/>
    </comp>
    <comp lib="6" loc="(708,140)" name="Text">
      <a name="text" val="Светофор"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(620,90)" name="LED">
      <a name="color" val="#fdff10"/>
    </comp>
    <comp lib="5" loc="(620,300)" name="LED">
      <a name="color" val="#13ff00"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(705,213)" name="Text">
      <a name="text" val="Светофор"/>
    </comp>
    <comp lib="6" loc="(675,91)" name="Text">
      <a name="text" val="для"/>
    </comp>
    <comp lib="6" loc="(707,151)" name="Text">
      <a name="text" val="для"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(650,230)" name="LED">
      <a name="color" val="#13ff00"/>
    </comp>
    <comp lib="6" loc="(41,264)" name="Text">
      <a name="text" val="Датчики"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(650,210)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(572,44)" name="Text">
      <a name="text" val="Беговая "/>
    </comp>
    <comp lib="6" loc="(677,103)" name="Text">
      <a name="text" val="пешеходов"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(705,224)" name="Text">
      <a name="text" val="для"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(680,281)" name="Text">
      <a name="text" val="для"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(708,164)" name="Text">
      <a name="text" val="транспорта"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(650,160)" name="LED">
      <a name="color" val="#13ff00"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(577,338)" name="Text">
      <a name="text" val="Академическая"/>
    </comp>
    <comp lib="5" loc="(620,260)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(681,270)" name="Text">
      <a name="text" val="Светофор"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(650,140)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="min">
    <a name="circuit" val="min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ta"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fs0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fs1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
