<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(180,110)" to="(500,110)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(710,120)" to="(940,120)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(140,180)" to="(140,340)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(940,120)" to="(940,160)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(590,310)" to="(810,310)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(340,340)" to="(610,340)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(300,360)" to="(880,360)"/>
    <wire from="(880,180)" to="(880,360)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(110,360)" to="(300,360)"/>
    <wire from="(410,160)" to="(600,160)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(810,180)" to="(810,310)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(120,350)" to="(600,350)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(500,110)" to="(500,280)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(250,120)" to="(710,120)"/>
    <wire from="(200,370)" to="(470,370)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="0" loc="(90,370)" name="Clock"/>
    <comp lib="4" loc="(160,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Счётчик"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Команда"/>
    </comp>
    <comp lib="3" loc="(770,150)" name="Adder"/>
    <comp lib="6" loc="(286,412)" name="Text">
      <a name="text" val="2 цифра - Адрес ячейки"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate"/>
    <comp lib="4" loc="(900,160)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Accum-сложение "/>
    </comp>
    <comp lib="6" loc="(113,412)" name="Text">
      <a name="text" val="1 цифра - Номер команды"/>
    </comp>
    <comp lib="6" loc="(119,446)" name="Text">
      <a name="text" val="0 - переход обратно"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Промежуточный результат"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(220,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(110,477)" name="Text">
      <a name="text" val="2 - запись в ОЗУ"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Адрес"/>
    </comp>
    <comp lib="2" loc="(830,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(98,462)" name="Text">
      <a name="text" val="1 - сложение"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
