<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(930,400)" to="(930,470)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(570,500)" to="(990,500)"/>
    <wire from="(820,250)" to="(1030,250)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(70,520)" to="(1160,520)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(1150,330)" to="(1150,530)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(520,310)" to="(520,480)"/>
    <wire from="(540,290)" to="(540,460)"/>
    <wire from="(230,180)" to="(230,340)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(80,300)" to="(80,530)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(520,480)" to="(1060,480)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(990,340)" to="(990,500)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(540,460)" to="(940,460)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(1030,320)" to="(1030,370)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(910,320)" to="(910,370)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(800,400)" to="(920,400)"/>
    <wire from="(920,330)" to="(920,400)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(1060,390)" to="(1060,480)"/>
    <wire from="(630,250)" to="(820,250)"/>
    <wire from="(80,200)" to="(580,200)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(1080,300)" to="(1080,330)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(820,270)" to="(820,360)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(940,400)" to="(940,460)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(130,210)" to="(590,210)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(250,510)" to="(500,510)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(1030,250)" to="(1030,320)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(80,530)" to="(1150,530)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(60,190)" to="(610,190)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(920,220)" to="(920,300)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(1160,280)" to="(1160,520)"/>
    <wire from="(530,300)" to="(530,470)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(630,250)" to="(630,360)"/>
    <wire from="(500,400)" to="(710,400)"/>
    <wire from="(610,190)" to="(610,290)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(510,320)" to="(510,490)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(530,470)" to="(930,470)"/>
    <wire from="(230,180)" to="(620,180)"/>
    <wire from="(70,270)" to="(70,520)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <comp lib="0" loc="(1050,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(272,672)" name="Text">
      <a name="text" val="BRZ-02 - Переход в ячейчку с адресом X если ACC=0"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Счетчик"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC=0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(274,685)" name="Text">
      <a name="text" val="BRP-01 - Переход в ячейчку с адресом X если ACC=/0"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1080,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="регистр data out выводит числа"/>
    </comp>
    <comp lib="6" loc="(271,660)" name="Text">
      <a name="text" val="BRA-04 - Безусловный переход в ячейку с адресом X"/>
    </comp>
    <comp lib="6" loc="(206,709)" name="Text">
      <a name="text" val="OUT-20 - Записывает регистр"/>
    </comp>
    <comp lib="4" loc="(1010,320)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="акум"/>
    </comp>
    <comp lib="6" loc="(254,571)" name="Text">
      <a name="text" val="Команды"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC&gt;0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,612)" name="Text">
      <a name="text" val="ADD-48 - Сложить"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="NOT Gate"/>
    <comp lib="3" loc="(880,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(171,624)" name="Text">
      <a name="text" val="SUB-50 - Вычесть"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="NOT Gate"/>
    <comp lib="6" loc="(669,288)" name="Text">
      <a name="text" val="данные"/>
    </comp>
    <comp lib="6" loc="(369,275)" name="Text">
      <a name="text" val="Последняя - номер ячейки данных"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(880,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(229,697)" name="Text">
      <a name="text" val="INP-40 - Выводит значение из DATA IN"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(243,648)" name="Text">
      <a name="text" val="LDA-58 - Загрузить из ОЗУ адреса X в ACC"/>
    </comp>
    <comp lib="6" loc="(232,636)" name="Text">
      <a name="text" val="STA-80 - Сохранить из ACC по адресу X"/>
    </comp>
    <comp lib="1" loc="(1150,280)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="2" loc="(970,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Clock"/>
    <comp lib="6" loc="(340,259)" name="Text">
      <a name="text" val="Первые 2 цифры - адрес"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
  </circuit>
</project>
